# Verrijken

In [1]:
from datetime import datetime, date, timedelta
import numpy as np
import pandas as pd
from sklearn.preprocessing import MultiLabelBinarizer

def missing(df):
    return df[df.isna().any(axis='columns')]

pd.set_option('display.max_columns', None)

In [2]:
movies = pd.read_parquet('data/movies_normalized.parquet')
ratings = pd.read_parquet('data/ratings_normalized.parquet')
users = pd.read_parquet('data/users_normalized.parquet')

## Test gebruiker

In [3]:
user_id = users['user_id'].max() + 1
imdb_ids = [
    78748,   3890160, 2245084, 1596363, 120611, 83658,   88846,   381061,  88944,   468569, 
    91064,   91083,   1343092, 113568,  94625,  1454468, 2015381, 113243,  3460252, 371746, 
    5104604, 4116284, 1490017, 79470,   75860,  327597,  1568346, 76759,   107688,  88763,  
    1392190, 133093,  3659388, 1077258, 93773,  1677720, 1663202, 1189073, 84787,   116225, 
    100802,  993846,  94291,   119174,  83907,  151804,  70909,   74812,   49223,   118749
]
imdb_ratings = [
    3, 4, 3, 2, 3, 5, 3, 4, 5, 4,
    2, 5, 3, 4, 3, 4, 3, 4, 3, 3,
    4, 4, 4, 4, 4, 3, 4, 3, 1, 4,
    3, 3, 3, 4, 4, 1, 3, 4, 3, 1,
    3, 4, 4, 3, 3, 3, 2, 1, 3, 1
]

In [4]:
users = users.append(pd.Series([user_id, 0], users.columns), ignore_index=True, verify_integrity=True)
users[users['user_id'] == user_id]

       user_id  twitter_id
62798    62799           0

In [5]:
ratings = ratings.append(
    pd.DataFrame(
        {
            'user_id': user_id,
            'movie_id': movies[movies['imdb_id'].isin(imdb_ids)].sort_values(['year', 'title'])['movie_id'],
            'rating': imdb_ratings,
            'date_time': pd.to_datetime(datetime.now().strftime('%Y-%m-%d %H:%M:%S'))
        }
    ),
    ignore_index=True, verify_integrity=True
)
ratings[ratings['user_id'] == user_id].merge(movies, 'left', 'movie_id')[['user_id', 'title', 'year', 'rating', 'date_time']]

,user_id,title,year,rating,date_time
0,62799,Forbidden Planet,1956,3,2020-06-14 16:47:25
1,62799,Westworld,1973,4,2020-06-14 16:47:25
2,62799,Logan's Run,1976,3,2020-06-14 16:47:25
3,62799,Close Encounters of the Third Kind,1977,2,2020-06-14 16:47:25
4,62799,Star Wars,1977,3,2020-06-14 16:47:25
5,62799,Alien,1979,5,2020-06-14 16:47:25
6,62799,Life of Brian,1979,3,2020-06-14 16:47:25
7,62799,The Evil Dead,1981,4,2020-06-14 16:47:25
8,62799,Blade Runner,1982,5,2020-06-14 16:47:25
9,62799,The Thing,1982,4,2020-06-14 16:47:25
10,62799,Back to the Future,1985,2,2020-06-14 16:47:25
11,62799,Brazil,1985,5,2020-06-14 16:47:25
12,62799,Commando,1985,3,2020-06-14 16:47:25
13,62799,From Beyond,1986,4,2020-06-14 16:47:25
14,62799,The Fly,1986,3,2020-06-14 16:47:25
15,62799,Predator,1987,4,2020-06-14 16:47:25
16,62799,Wall Street,1987,3,2020-06-14 16:47:25
17,62799,Akira,1988,4,2020-06-14 16:47:25
18,62799,Total Recall,1990,3,2020-06-14 16:47:25
19,62799,The Nightmare Before Christmas,1993,3,2020-06-14 16:47:25
20,62799,Hackers,1995,4,2020-06-14 16:47:25
21,62799,Kôkaku Kidôtai,1995,4,2020-06-14 16:47:25
22,62799,Escape from L.A.,1996,4,2020-06-14 16:47:25
23,62799,Boogie Nights,1997,4,2020-06-14 16:47:25
24,62799,The Game,1997,4,2020-06-14 16:47:25
25,62799,Blade,1998,3,2020-06-14 16:47:25
26,62799,Office Space,1999,4,2020-06-14 16:47:25
27,62799,The Matrix,1999,3,2020-06-14 16:47:25
28,62799,Casino Royale,2006,1,2020-06-14 16:47:25
29,62799,Planet Terror,2007,4,2020-06-14 16:47:25
30,62799,Iron Man,2008,3,2020-06-14 16:47:25
31,62799,The Dark Knight,2008,3,2020-06-14 16:47:25
32,62799,Coraline,2009,3,2020-06-14 16:47:25
33,62799,La piel que habito,2011,4,2020-06-14 16:47:25
34,62799,The Girl with the Dragon Tattoo,2011,4,2020-06-14 16:47:25
35,62799,Gravity,2013,1,2020-06-14 16:47:25
36,62799,The Great Gatsby,2013,3,2020-06-14 16:47:25
37,62799,The Wolf of Wall Street,2013,4,2020-06-14 16:47:25
38,62799,Big Hero 6,2014,3,2020-06-14 16:47:25
39,62799,Guardians of the Galaxy,2014,1,2020-06-14 16:47:25
40,62799,The Lego Movie,2014,3,2020-06-14 16:47:25
41,62799,Mad Max: Fury Road,2015,4,2020-06-14 16:47:25
42,62799,The Big Short,2015,4,2020-06-14 16:47:25
43,62799,The Hateful Eight,2015,3,2020-06-14 16:47:25
44,62799,The Martian,2015,3,2020-06-14 16:47:25
45,62799,The Revenant,2015,3,2020-06-14 16:47:25
46,62799,Baby Driver,2017,2,2020-06-14 16:47:25
47,62799,The Lego Batman Movie,2017,1,2020-06-14 16:47:25
48,62799,Isle of Dogs,2018,3,2020-06-14 16:47:25
49,62799,Ready Player One,2018,1,2020-06-14 16:47:25

## Genres

In [6]:
def fill_missing_genres(genres):
    if genres is None:
        return []
    return genres

genres_binarizer = MultiLabelBinarizer()
genres = pd.DataFrame(
    genres_binarizer.fit_transform(movies['genres'].apply(fill_missing_genres)),
    movies.index, genres_binarizer.classes_
)
movies = (
    movies
        .drop(columns='genres')
        .join(genres)
)
movies.head()

,movie_id,imdb_id,title,year,action,adult,adventure,animation,biography,comedy,crime,documentary,drama,family,fantasy,film_noir,game_show,history,horror,music,musical,mystery,news,reality_tv,romance,sci_fi,short,sport,talk_show,thriller,war,western
0,1,8,Edison Kinetoscopic Record of a Sneeze,1894,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,2,10,La sortie des usines Lumière,1895,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,3,12,The Arrival of a Train,1896,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,4,25,The Oxford and Cambridge University Boat Race,1895,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,91,Le manoir du diable,1896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0

## Populariteit

In [7]:
today_one_year_ago = date.today() - timedelta(365)
popularity = pd.Series(
    ratings[ratings['date_time'].dt.date > today_one_year_ago].groupby('movie_id')['rating'].count(),
    name='popularity'
)
movies = (
    movies
        .merge(popularity, 'left', 'movie_id')
        .fillna({'popularity': 0})
        .astype({'popularity': np.int})
)
movies.head()

,movie_id,imdb_id,title,year,action,adult,adventure,animation,biography,comedy,crime,documentary,drama,family,fantasy,film_noir,game_show,history,horror,music,musical,mystery,news,reality_tv,romance,sci_fi,short,sport,talk_show,thriller,war,western,popularity
0,1,8,Edison Kinetoscopic Record of a Sneeze,1894,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,2,10,La sortie des usines Lumière,1895,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,3,12,The Arrival of a Train,1896,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
3,4,25,The Oxford and Cambridge University Boat Race,1895,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,91,Le manoir du diable,1896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1

## Actieve gebruikers
Enkel gebruikers met vijfentwintig (ongeveer twee maal gemiddeld aantal beoordelingen per gebruiker) of meer beoordelingen.

In [8]:
ratings_user = ratings.groupby('user_id')['rating'].count()
ratings_active = ratings[ratings['user_id'].isin(ratings_user[ratings_user >= 25].index.values)]

print(f'n_ratings = {ratings_active.shape[0]}')
ratings_active.head()

n_ratings = 642265

   user_id  movie_id  rating           date_time
1        2     10930       3 2020-04-09 21:01:12
2        2     12938       5 2020-01-15 03:10:27
3        2     35241       3 2020-01-09 20:50:53
4        2     32579       2 2020-05-14 18:54:43
5        2     33222       5 2020-01-13 22:48:17

In [9]:
movies_active = movies[movies['movie_id'].isin(ratings_active['movie_id'].unique())]
print(f'n_movies = {movies_active.shape[0]}')
movies_active.head()

n_movies = 32917

,movie_id,imdb_id,title,year,action,adult,adventure,animation,biography,comedy,crime,documentary,drama,family,fantasy,film_noir,game_show,history,horror,music,musical,mystery,news,reality_tv,romance,sci_fi,short,sport,talk_show,thriller,war,western,popularity
0,1,8,Edison Kinetoscopic Record of a Sneeze,1894,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,3,12,The Arrival of a Train,1896,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,5,91,Le manoir du diable,1896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
6,7,417,A Trip to the Moon,1902,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
7,8,439,The Great Train Robbery,1903,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1

In [10]:
users_active = users[users['user_id'].isin(ratings_active['user_id'].unique())]
print(f'n_users = {users_active.shape[0]}')
users_active.head()

n_users = 7122

    user_id  twitter_id
1         2   522540374
20       21    61627028
35       36   408552614
42       43  2545784847
49       50   907280527

In [11]:
movies_active = movies_active.join(
    pd.Series(range(1, len(movies_active) + 1), movies_active.index, name='movie_id_new')
)
users_active = users_active.join(
    pd.Series(range(1, len(users_active) + 1), users_active.index, name='user_id_new')
)
ratings_active = (
    ratings_active
        .merge(movies_active[['movie_id', 'movie_id_new']], 'left', 'movie_id')
        .merge(users_active[['user_id', 'user_id_new']], 'left', 'user_id')
)

cols = list(movies_active.columns)
movies_active = movies_active[[cols[-1]] + cols[1:-1]]
movies_active.columns = cols[:-1]
users_active = users_active[['user_id_new', 'twitter_id']]
users_active.columns = ['user_id', 'twitter_id']
ratings_active = ratings_active[['user_id_new', 'movie_id_new', 'rating', 'date_time']]
ratings_active.columns = ['user_id', 'movie_id', 'rating', 'date_time']

In [12]:
movies_active.head()

,movie_id,imdb_id,title,year,action,adult,adventure,animation,biography,comedy,crime,documentary,drama,family,fantasy,film_noir,game_show,history,horror,music,musical,mystery,news,reality_tv,romance,sci_fi,short,sport,talk_show,thriller,war,western,popularity
0,1,8,Edison Kinetoscopic Record of a Sneeze,1894,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,2,12,The Arrival of a Train,1896,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,3,91,Le manoir du diable,1896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1
6,4,417,A Trip to the Moon,1902,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
7,5,439,The Great Train Robbery,1903,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1

In [13]:
users_active.head()

    user_id  twitter_id
1         1   522540374
20        2    61627028
35        3   408552614
42        4  2545784847
49        5   907280527

In [14]:
ratings_active.head()

   user_id  movie_id  rating           date_time
0        1     10297       3 2020-04-09 21:01:12
1        1     12163       5 2020-01-15 03:10:27
2        1     32577       3 2020-01-09 20:50:53
3        1     30098       2 2020-05-14 18:54:43
4        1     30691       5 2020-01-13 22:48:17

# Bewaren

In [15]:
movies.to_parquet('data/movies_augmented.parquet')
ratings.to_parquet('data/ratings_augmented.parquet')
users.to_parquet('data/users_augmented.parquet')
movies_active.to_parquet('data/movies_active.parquet')
ratings_active.to_parquet('data/ratings_active.parquet')
users_active.to_parquet('data/users_active.parquet')